au_food_sample.json (before)
[
  {
    "id": "woolies_milk_1l",
    "name": "Woolworths Full Cream Milk 1L",
    "brand": "Woolworths",
    "kcal": 640,
    "kJ": 2685,
    "proteinG": 33,
    "fatG": 36,
    "carbG": 48,
    "ean": "9300633721000",
    "verified": true
  },
  {
    "id": "coles_skim_1l",
    "name": "Coles Skim Milk 1L",
    "brand": "Coles",
    "kcal": 350,
    "kJ": 1464,
    "proteinG": 36,
    "fatG": 1,
    "carbG": 52,
    "ean": "9300601122000",
    "verified": true
  },
  {
    "id": "tiptop_9grain_2slice",
    "name": "Tip Top 9 Grain (2 slices)",
    "brand": "Tip Top",
    "kcal": 210,
    "kJ": 879,
    "proteinG": 9,
    "fatG": 3,
    "carbG": 34,
    "verified": true
  },
  {
    "id": "weatbix_2",
    "name": "Weet-Bix (2 biscuits)",
    "brand": "Sanitarium",
    "kcal": 136,
    "kJ": 570,
    "proteinG": 4.5,
    "fatG": 0.8,
    "carbG": 26,
    "verified": true
  },
  {
    "id": "oats_40g",
    "name": "Rolled Oats 40 g",
    "brand": "Home brand",
    "kcal": 150,
    "kJ": 628,
    "proteinG": 5,
    "fatG": 3,
    "carbG": 27,
    "verified": true
  },
  {
    "id": "greek_yoghurt_170",
    "name": "Chobani Greek Yoghurt 170 g",
    "brand": "Chobani",
    "kcal": 120,
    "kJ": 502,
    "proteinG": 16,
    "fatG": 0,
    "carbG": 10,
    "verified": true
  },
  {
    "id": "eggs_2",
    "name": "Free Range Eggs x2",
    "brand": "Local",
    "kcal": 140,
    "kJ": 586,
    "proteinG": 12,
    "fatG": 9.6,
    "carbG": 0.8,
    "verified": true
  },
  {
    "id": "avocado_50g",
    "name": "Avocado 50 g",
    "brand": "Fresh",
    "kcal": 80,
    "kJ": 335,
    "proteinG": 1,
    "fatG": 7.4,
    "carbG": 2,
    "verified": true
  },
  {
    "id": "banana_med",
    "name": "Banana medium",
    "brand": "Fresh",
    "kcal": 105,
    "kJ": 439,
    "proteinG": 1.3,
    "fatG": 0.3,
    "carbG": 27,
    "verified": true
  },
  {
    "id": "apple",
    "name": "Apple medium",
    "brand": "Fresh",
    "kcal": 95,
    "kJ": 398,
    "proteinG": 0.5,
    "fatG": 0.3,
    "carbG": 25,
    "verified": true
  },
  {
    "id": "aldi_tuna_95",
    "name": "ALDI Tuna in Springwater 95 g",
    "brand": "ALDI",
    "kcal": 108,
    "kJ": 452,
    "proteinG": 21,
    "fatG": 1.4,
    "carbG": 0,
    "ean": "9341053000000",
    "verified": true
  },
  {
    "id": "coles_chicken_150",
    "name": "Coles BBQ Chicken 150 g",
    "brand": "Coles",
    "kcal": 255,
    "kJ": 1068,
    "proteinG": 33,
    "fatG": 12,
    "carbG": 0,
    "verified": true
  },
  {
    "id": "steak_200",
    "name": "Sirloin Steak 200 g (grilled)",
    "brand": "Butcher",
    "kcal": 430,
    "kJ": 1799,
    "proteinG": 52,
    "fatG": 22,
    "carbG": 0,
    "verified": false
  },
  {
    "id": "rice_jasmine_150",
    "name": "Jasmine Rice 150 g cooked",
    "brand": "Home",
    "kcal": 195,
    "kJ": 816,
    "proteinG": 3.6,
    "fatG": 0.4,
    "carbG": 42,
    "verified": true
  },
  {
    "id": "potato_baked_200",
    "name": "Baked Potato 200 g",
    "brand": "Home",
    "kcal": 170,
    "kJ": 711,
    "proteinG": 5,
    "fatG": 0.2,
    "carbG": 39,
    "verified": true
  },
  {
    "id": "olive_oil_1tbsp",
    "name": "Olive Oil 1 tbsp",
    "brand": "Cobram",
    "kcal": 119,
    "kJ": 497,
    "proteinG": 0,
    "fatG": 13.5,
    "carbG": 0,
    "verified": true
  },
  {
    "id": "nandos_quarter",
    "name": "Nando\u2019s Quarter Chicken",
    "brand": "Nando's AU",
    "kcal": 330,
    "kJ": 1381,
    "proteinG": 37,
    "fatG": 18,
    "carbG": 2,
    "verified": false
  },
  {
    "id": "sushi_chicken_avocado",
    "name": "Sushi Roll Chicken & Avo",
    "brand": "Local Sushi",
    "kcal": 210,
    "kJ": 879,
    "proteinG": 9,
    "fatG": 5,
    "carbG": 30,
    "verified": false
  },
  {
    "id": "sushi_salmon_avocado",
    "name": "Sushi Roll Salmon & Avo",
    "brand": "Local Sushi",
    "kcal": 220,
    "kJ": 920,
    "proteinG": 10,
    "fatG": 6,
    "carbG": 30,
    "verified": false
  },
  {
    "id": "thai_green_curry_serve",
    "name": "Thai Green Curry with Rice (serve)",
    "brand": "Thai Takeaway",
    "kcal": 620,
    "kJ": 2594,
    "proteinG": 28,
    "fatG": 26,
    "carbG": 72,
    "verified": false
  },
  {
    "id": "kebab_chicken_wrap",
    "name": "Chicken Kebab Wrap",
    "brand": "Local Kebab",
    "kcal": 540,
    "kJ": 2261,
    "proteinG": 34,
    "fatG": 20,
    "carbG": 58,
    "verified": false
  },
  {
    "id": "maccas_bigmac",
    "name": "McDonald\u2019s Big Mac (AU)",
    "brand": "McDonald\u2019s AU",
    "kcal": 550,
    "kJ": 2301,
    "proteinG": 26,
    "fatG": 30,
    "carbG": 45,
    "verified": true
  },
  {
    "id": "maccas_fries_med",
    "name": "McDonald\u2019s Fries Medium (AU)",
    "brand": "McDonald\u2019s AU",
    "kcal": 340,
    "kJ": 1423,
    "proteinG": 4,
    "fatG": 16,
    "carbG": 44,
    "verified": true
  },
  {
    "id": "maccas_chicken_mcnuggets6",
    "name": "McDonald\u2019s Chicken McNuggets 6",
    "brand": "McDonald\u2019s AU",
    "kcal": 279,
    "kJ": 1167,
    "proteinG": 14,
    "fatG": 17,
    "carbG": 17,
    "verified": true
  },
  {
    "id": "boost_banana_buzz_small",
    "name": "Boost Juice Banana Buzz Small",
    "brand": "Boost AU",
    "kcal": 300,
    "kJ": 1255,
    "proteinG": 8,
    "fatG": 2,
    "carbG": 60,
    "verified": false
  },
  {
    "id": "flatwhite_250ml",
    "name": "Flat White 250 ml (full cream)",
    "brand": "Cafe",
    "kcal": 120,
    "kJ": 502,
    "proteinG": 6,
    "fatG": 6,
    "carbG": 9,
    "verified": false
  },
  {
    "id": "longblack",
    "name": "Long Black",
    "brand": "Cafe",
    "kcal": 5,
    "kJ": 21,
    "proteinG": 0,
    "fatG": 0,
    "carbG": 1,
    "verified": true
  },
  {
    "id": "protein_powder_30g",
    "name": "WPI Protein Powder 30 g",
    "brand": "Bulk Nutrients",
    "kcal": 120,
    "kJ": 502,
    "proteinG": 25,
    "fatG": 1,
    "carbG": 2,
    "verified": true
  },
  {
    "id": "coles_mixed_berries_125",
    "name": "Coles Mixed Berries 125 g",
    "brand": "Coles",
    "kcal": 60,
    "kJ": 251,
    "proteinG": 1,
    "fatG": 0.5,
    "carbG": 12,
    "verified": true
  },
  {
    "id": "woolies_choc_chip_cookie",
    "name": "Woolworths Choc Chip Cookie",
    "brand": "Woolworths",
    "kcal": 210,
    "kJ": 879,
    "proteinG": 3,
    "fatG": 10,
    "carbG": 28,
    "verified": false
  }
]

au_food_sample.json (after)
[
  {
    "id": "woolies_milk_1l",
    "name": "Woolworths Full Cream Milk 1L",
    "brand": "Woolworths",
    "kcal": 640,
    "kJ": 2685,
    "proteinG": 33,
    "fatG": 36,
    "carbG": 48,
    "ean": "9300633721000",
    "verified": true
  },
  {
    "id": "coles_skim_1l",
    "name": "Coles Skim Milk 1L",
    "brand": "Coles",
    "kcal": 350,
    "kJ": 1464,
    "proteinG": 36,
    "fatG": 1,
    "carbG": 52,
    "ean": "9300601122000",
    "verified": true
  },
  {
    "id": "tiptop_9grain_2slice",
    "name": "Tip Top 9 Grain (2 slices)",
    "brand": "Tip Top",
    "kcal": 210,
    "kJ": 879,
    "proteinG": 9,
    "fatG": 3,
    "carbG": 34,
    "verified": true
  },
  {
    "id": "weetbix_2",
    "name": "Weet-Bix (2 biscuits)",
    "brand": "Sanitarium",
    "kcal": 136,
    "kJ": 570,
    "proteinG": 4.5,
    "fatG": 0.8,
    "carbG": 26,
    "verified": true
  },
  {
    "id": "oats_40g",
    "name": "Rolled Oats 40 g",
    "brand": "Home brand",
    "kcal": 150,
    "kJ": 628,
    "proteinG": 5,
    "fatG": 3,
    "carbG": 27,
    "verified": true
  },
  {
    "id": "greek_yoghurt_170",
    "name": "Chobani Greek Yoghurt 170 g",
    "brand": "Chobani",
    "kcal": 120,
    "kJ": 502,
    "proteinG": 16,
    "fatG": 0,
    "carbG": 10,
    "verified": true
  },
  {
    "id": "eggs_2",
    "name": "Free Range Eggs x2",
    "brand": "Local",
    "kcal": 140,
    "kJ": 586,
    "proteinG": 12,
    "fatG": 9.6,
    "carbG": 0.8,
    "verified": true
  },
  {
    "id": "avocado_50g",
    "name": "Avocado 50 g",
    "brand": "Fresh",
    "kcal": 80,
    "kJ": 335,
    "proteinG": 1,
    "fatG": 7.4,
    "carbG": 2,
    "verified": true
  },
  {
    "id": "banana_med",
    "name": "Banana medium",
    "brand": "Fresh",
    "kcal": 105,
    "kJ": 439,
    "proteinG": 1.3,
    "fatG": 0.3,
    "carbG": 27,
    "verified": true
  },
  {
    "id": "apple",
    "name": "Apple medium",
    "brand": "Fresh",
    "kcal": 95,
    "kJ": 398,
    "proteinG": 0.5,
    "fatG": 0.3,
    "carbG": 25,
    "verified": true
  },
  {
    "id": "aldi_tuna_95",
    "name": "ALDI Tuna in Springwater 95 g",
    "brand": "ALDI",
    "kcal": 108,
    "kJ": 452,
    "proteinG": 21,
    "fatG": 1.4,
    "carbG": 0,
    "ean": "9341053000000",
    "verified": true
  },
  {
    "id": "coles_bbq_chicken_150",
    "name": "Coles BBQ Chicken 150 g",
    "brand": "Coles",
    "kcal": 255,
    "kJ": 1068,
    "proteinG": 33,
    "fatG": 12,
    "carbG": 0,
    "verified": true
  },
  {
    "id": "steak_200",
    "name": "Sirloin Steak 200 g (grilled)",
    "brand": "Butcher",
    "kcal": 430,
    "kJ": 1799,
    "proteinG": 52,
    "fatG": 22,
    "carbG": 0,
    "verified": false
  },
  {
    "id": "rice_jasmine_150",
    "name": "Jasmine Rice 150 g cooked",
    "brand": "Home",
    "kcal": 195,
    "kJ": 816,
    "proteinG": 3.6,
    "fatG": 0.4,
    "carbG": 42,
    "verified": true
  },
  {
    "id": "potato_baked_200",
    "name": "Baked Potato 200 g",
    "brand": "Home",
    "kcal": 170,
    "kJ": 711,
    "proteinG": 5,
    "fatG": 0.2,
    "carbG": 39,
    "verified": true
  },
  {
    "id": "olive_oil_1tbsp",
    "name": "Olive Oil 1 tbsp",
    "brand": "Cobram",
    "kcal": 119,
    "kJ": 497,
    "proteinG": 0,
    "fatG": 13.5,
    "carbG": 0,
    "verified": true
  },
  {
    "id": "nandos_quarter",
    "name": "Nando\u2019s Quarter Chicken",
    "brand": "Nando's AU",
    "kcal": 330,
    "kJ": 1381,
    "proteinG": 37,
    "fatG": 18,
    "carbG": 2,
    "verified": false
  },
  {
    "id": "sushi_chicken_avocado",
    "name": "Sushi Roll Chicken & Avo",
    "brand": "Local Sushi",
    "kcal": 210,
    "kJ": 879,
    "proteinG": 9,
    "fatG": 5,
    "carbG": 30,
    "verified": false
  },
  {
    "id": "sushi_salmon_avocado",
    "name": "Sushi Roll Salmon & Avo",
    "brand": "Local Sushi",
    "kcal": 220,
    "kJ": 920,
    "proteinG": 10,
    "fatG": 6,
    "carbG": 30,
    "verified": false
  },
  {
    "id": "thai_green_curry",
    "name": "Thai Green Curry with Rice (serve)",
    "brand": "Thai Takeaway",
    "kcal": 620,
    "kJ": 2594,
    "proteinG": 28,
    "fatG": 26,
    "carbG": 72,
    "verified": false
  },
  {
    "id": "kebab_chicken_wrap",
    "name": "Chicken Kebab Wrap",
    "brand": "Local Kebab",
    "kcal": 540,
    "kJ": 2261,
    "proteinG": 34,
    "fatG": 20,
    "carbG": 58,
    "verified": false
  },
  {
    "id": "maccas_bigmac",
    "name": "McDonald\u2019s Big Mac (AU)",
    "brand": "McDonald\u2019s AU",
    "kcal": 550,
    "kJ": 2301,
    "proteinG": 26,
    "fatG": 30,
    "carbG": 45,
    "verified": true
  },
  {
    "id": "maccas_fries_med",
    "name": "McDonald\u2019s Fries Medium (AU)",
    "brand": "McDonald\u2019s AU",
    "kcal": 340,
    "kJ": 1423,
    "proteinG": 4,
    "fatG": 16,
    "carbG": 44,
    "verified": true
  },
  {
    "id": "maccas_mcnuggets6",
    "name": "McDonald\u2019s Chicken McNuggets 6",
    "brand": "McDonald\u2019s AU",
    "kcal": 279,
    "kJ": 1167,
    "proteinG": 14,
    "fatG": 17,
    "carbG": 17,
    "verified": true
  },
  {
    "id": "boost_banana_buzz_small",
    "name": "Boost Juice Banana Buzz Small",
    "brand": "Boost AU",
    "kcal": 300,
    "kJ": 1255,
    "proteinG": 8,
    "fatG": 2,
    "carbG": 60,
    "verified": false
  },
  {
    "id": "flatwhite_250",
    "name": "Flat White 250 ml (full cream)",
    "brand": "Cafe",
    "kcal": 120,
    "kJ": 502,
    "proteinG": 6,
    "fatG": 6,
    "carbG": 9,
    "verified": false
  },
  {
    "id": "longblack",
    "name": "Long Black",
    "brand": "Cafe",
    "kcal": 5,
    "kJ": 21,
    "proteinG": 0,
    "fatG": 0,
    "carbG": 1,
    "verified": true
  },
  {
    "id": "wpi_30",
    "name": "WPI Protein Powder 30 g",
    "brand": "Bulk Nutrients",
    "kcal": 120,
    "kJ": 502,
    "proteinG": 25,
    "fatG": 1,
    "carbG": 2,
    "verified": true
  },
  {
    "id": "coles_mixed_berries_125",
    "name": "Coles Mixed Berries 125 g",
    "brand": "Coles",
    "kcal": 60,
    "kJ": 251,
    "proteinG": 1,
    "fatG": 0.5,
    "carbG": 12,
    "verified": true
  },
  {
    "id": "woolies_cookie",
    "name": "Woolworths Choc Chip Cookie",
    "brand": "Woolworths",
    "kcal": 210,
    "kJ": 879,
    "proteinG": 3,
    "fatG": 10,
    "carbG": 28,
    "verified": false
  }
]

au_food_sample.json (diff)
@@ -35,7 +35,7 @@
     "verified": true
   },
   {
-    "id": "weatbix_2",
+    "id": "weetbix_2",
     "name": "Weet-Bix (2 biscuits)",
     "brand": "Sanitarium",
     "kcal": 136,
@@ -124,7 +124,7 @@
     "verified": true
   },
   {
-    "id": "coles_chicken_150",
+    "id": "coles_bbq_chicken_150",
     "name": "Coles BBQ Chicken 150 g",
     "brand": "Coles",
     "kcal": 255,
@@ -212,7 +212,7 @@
     "verified": false
   },
   {
-    "id": "thai_green_curry_serve",
+    "id": "thai_green_curry",
     "name": "Thai Green Curry with Rice (serve)",
     "brand": "Thai Takeaway",
     "kcal": 620,
@@ -256,7 +256,7 @@
     "verified": true
   },
   {
-    "id": "maccas_chicken_mcnuggets6",
+    "id": "maccas_mcnuggets6",
     "name": "McDonald\u2019s Chicken McNuggets 6",
     "brand": "McDonald\u2019s AU",
     "kcal": 279,
@@ -278,7 +278,7 @@
     "verified": false
   },
   {
-    "id": "flatwhite_250ml",
+    "id": "flatwhite_250",
     "name": "Flat White 250 ml (full cream)",
     "brand": "Cafe",
     "kcal": 120,
@@ -300,7 +300,7 @@
     "verified": true
   },
   {
-    "id": "protein_powder_30g",
+    "id": "wpi_30",
     "name": "WPI Protein Powder 30 g",
     "brand": "Bulk Nutrients",
     "kcal": 120,
@@ -322,7 +322,7 @@
     "verified": true
   },
   {
-    "id": "woolies_choc_chip_cookie",
+    "id": "woolies_cookie",
     "name": "Woolworths Choc Chip Cookie",
     "brand": "Woolworths",
     "kcal": 210,
